TARGET = 1ST_READ.BIN

DC_OBJS += dc/dc_cd.o dc/dc_main.o dc/dc_maple.o dc/dc_video.o dc/dc_vmu.o \
mame/fmopl.o id_ca.o id_in.o id_pm.o  \
id_us.o id_vh.o id_vl.o signon.o wl_act1.o wl_act2.o \
wl_agent.o wl_atmos.o wl_cloudsky.o wl_debug.o wl_draw.o \
wl_inter.o wl_main.o wl_menu.o wl_parallax.o wl_play.o wl_state.o wl_text.o
#todo: id_sd.o and wl_game.o: Probably need to port the SDL_mixer code to the kos standards or do my onwn port of SDL 

KOS_CFLAGS += -I${KOS_BASE}/../kos-ports/include/SDL -Wparentheses -Wall -std=gnu99 -Darch_dreamcast

Wolf4SDL.elf: $(DC_OBJS)
	$(KOS_CC) $(KOS_CFLAGS) $(KOS_LDFLAGS) -o Wolf4SDL.elf $(KOS_START) \
		$(DC_OBJS) -lSDL -lm -lz $(OBJEXTRA) $(KOS_LIBS)

Wolf4SDL.bin: Wolf4SDL.elf
	kos-objcopy -O binary -R .stack Wolf4SDL.elf Wolf4SDL.bin

1ST_READ.BIN: Wolf4SDL.bin
	$(SCRAMBLE) Wolf4SDL.bin make-cd/1ST_READ.BIN

all: $(TARGET) Wolf4SDL.elf Wolf4SDL.bin 1ST_READ.BIN

clean:
	-rm -f Wolf4SDL.bin Wolf4SDL.elf $(DC_OBJS)

rm-elf:
	-rm -f $(TARGET) Wolf4SDL.bin Wolf4SDL.elf

##############################################################################
#dc-tool IP commands for BBA\LAN owners.
#
#It enables uploading binaries directly to your Dreamcast from your PC and
#also allows for remote debugging.
#
#You'll have to change the IP to your BBA\LAN's IP and also the MAC address,
#if your dc-tool IP needs ARP.
##############################################################################

#arp:
#	arp.exe -s 192.168.1.137 00-d0-f1-02-8a-f9

run: Wolf4SDL.elf
	$(DCTOOL_IP) -t 192.168.1.137 -i data.iso -x Wolf4SDL.elf

debug: Wolf4SDL.elf
	$(DCTOOL_IP) -g -t 192.168.1.137 -i data.iso -x Wolf4SDL.elf & sh-elf-insight.exe Wolf4SDL.elf

reset:
	$(DCTOOL_IP) -r -t 192.168.1.137

include $(KOS_BASE)/Makefile.rules