CONFIG ?= config.default
-include $(CONFIG)

BINARY    ?= index.html
PREFIX    ?= /usr/local
MANPREFIX ?= $(PREFIX)

INSTALL         ?= install
INSTALL_PROGRAM ?= $(INSTALL) -m 555 -s
INSTALL_MAN     ?= $(INSTALL) -m 444
INSTALL_DATA    ?= $(INSTALL) -m 444

SDL_CONFIG  ?= 
CFLAGS_SDL  ?= 
LDFLAGS_SDL ?= 


CFLAGS += $(CFLAGS_SDL)

#CFLAGS += -Wall
#CFLAGS += -W
#CFLAGS += -Wpointer-arith
#CFLAGS += -Wreturn-type
#CFLAGS += -Wwrite-strings
#CFLAGS += -Wcast-align
CFLAGS += -sUSE_SDL=2
CFLAGS += -sUSE_SDL_MIXER=2
CFLAFS += -sSUPPORT_ERRNO=0
CFLAGS += -O3
CFLAGS += -g0
CFLAGS += -flto
CFLAGS += -std=gnu99
CFLAGS += -Werror-implicit-function-declaration
CFLAGS += -sUSE_DATADIR=1

LDFLAGS += $(LDFLAGS_SDL)
ifneq (,$(findstring MINGW,$(shell uname -s)))
LDFLAGS += -static-libgcc
endif
LDFLAGS += -sASYNCIFY
LDFLAGS += -sWASM=1
LDFLAGS += -sINITIAL_MEMORY=80mb
LDFLAGS += -sENVIRONMENT=web
LDFLAGS += --closure=1
LDFLAGS += --preload-file data
LDFLAGS += -flto

SRCS :=
SRCS += aud_sys/dosbox/dbopl.c
SRCS += aud_sys/mame/fmopl.c
SRCS += aud_sys/nukedopl3/opl3.c
SRCS += id_ca.c
SRCS += id_crt.c
SRCS += id_haptic.c
SRCS += id_in.c
SRCS += id_pm.c
SRCS += id_sd.c
SRCS += id_udp.c
SRCS += id_us.c
SRCS += id_vh.c
SRCS += id_vieasm.c
SRCS += id_vl.c
SRCS += id_v3swrap.c
SRCS += signon.c
SRCS += wl_act1.c
SRCS += wl_act2.c
SRCS += wl_agent.c
SRCS += wl_atmos.c
SRCS += wl_cloudsky.c
SRCS += wl_debug.c
SRCS += wl_draw.c
SRCS += wl_game.c
SRCS += wl_inter.c
SRCS += wl_main.c
SRCS += wl_menu.c
SRCS += wl_parallax.c
SRCS += wl_plane.c
SRCS += wl_play.c
SRCS += wl_scale.c
SRCS += wl_shade.c
SRCS += wl_state.c
SRCS += wl_text.c
SRCS += wl_utils.c

DEPS = $(filter %.d, $(SRCS:.c=.d)
OBJS = $(filter %.o, $(SRCS:.c=.o)

.SUFFIXES:
.SUFFIXES: .c.d .o

Q ?= @

all: $(BINARY)

ifndef NO_DEPS
depend: $(DEPS)

ifeq ($(findstring $(MAKECMDGOALS), clean depend Data),)
-include $(DEPS)
endif
endif

$(BINARY): $(OBJS)
	@echo '===> LD $@'
	$(Q)$(CC) $(CFLAGS) $(OBJS) $(LDFLAGS) -o $@

.c.o:
	@echo '===> CC $<'
	$(Q)$(CC) $(CFLAGS) -c $< -o $@
.c.d:
	@echo '===> DEP $<'
	$(Q)$(CC) $(CFLAGS) -MM $< | sed 's#^$(@F:%.d=%.o):#$@ $(@:%.d=%.o):#' > $@

clean distclean:
	@echo '===> CLEAN'
	$(Q)rm -fr $(DEPS) $(OBJS) $(BINARY) $(BINARY).exe

install: $(BINARY)
	@echo '===> INSTALL'
	$(Q)$(INSTALL) -d $(PREFIX)/bin
	$(Q)$(INSTALL_PROGRAM) $(BINARY) $(PREFIX)/bin
