EE_BIN = Wolf4SDL.elf

#Id Tech 0 files
ID_ENGINE_OBJS = id_ca.o id_crt.o id_haptic.o id_in.o id_pm.o id_sd.o id_us.o id_vh.o id_vl.o id_w3swrap.o psnprntf.o signon.o
 
#Wolf Files
WL_OBJS = wl_act1.o wl_act2.o wl_agent.o wl_atmos.o wl_cloudsky.o wl_debug.o wl_draw.o \
wl_game.o wl_inter.o wl_main.o wl_menu.o wl_parallax.o wl_plane.o wl_play.o wl_scale.o \
wl_shade.o wl_state.o wl_text.o wl_utils.o 

PS2_OBJS = platform/PS2/ps2_modules.o platform/PS2/ps2_mc.o platform/PS2/ps2_main.o platform/PS2/ps2_data_loader.o

EE_OBJS = $(PS2_OBJS) aud_sys/dosbox/dbopl.o aud_sys/mame/fmopl.o aud_sys/nukedopl3/opl3.o $(ID_ENGINE_OBJS) $(WL_OBJS)

EE_INCS = -I$(PS2SDK)/ee/include -I$(PS2SDK)/ports/include/SDL2 -I$(PS2SDK)/ports/include -I$(GSKIT)/include -I$(GSKIT)/ee/dma/include -I$(GSKIT)/ee/gs/include -I$(GSKIT)/ee/toolkit/include 
EE_LDFLAGS = -L$(PS2SDK)/ports/lib -L$(PS2SDK)/iop/lib/ -L$(PS2SDK)/ee/lib/ -L$(PS2DEV)/gsKit/lib 
SDL2_LIBS = -lSDL2main -lSDL2_mixer -lSDL2 -lmodplug -lmikmod -logg -lopusfile -lopus -lstdc++ 
EE_LIBS = $(SDL2_LIBS) -lcdvd -lm -lkernel -lps2_printf -ldebug -lmc -lc -lhdd -lpoweroff -lps2_drivers -lgskit -ldmakit -lpadx -lmtap -laudsrv -lfileXio -linput -lpatches
EE_DEFINES = -DPS2 -DUSE_SYS
EE_CFLAGS = $(EE_DEFINES) -Wall -W -g -Wwrite-strings -Wcast-align -std=gnu99 -Wimplicit-int -Wsequence-point -DUSE_DATADIR

EE_OBJS_DIR = obj/

$(EE_OBJS_DIR):
	@mkdir -p $@
	mv $(EE_OBJS) obj/

BIN2S = $(PS2SDK)/bin/bin2s

$(EE_ASM_DIR):
	@mkdir -p $@

all: $(EE_BIN) $(EE_OBJS) $(EE_OBJS_DIR)

clean: 
	rm -fr $(EE_BIN) $(EE_OBJS) obj/
	
run:
	cd bin; ps2client -h $(PS2LINK_IP) execee host$(EE_BIN)

reset:
	ps2client reset

include $(PS2SDK)/samples/Makefile.pref
include $(PS2SDK)/samples/Makefile.eeglobal
