#Taken and heavyly modificated from: https://github.com/lantus/cannonball-nx
.PHONY: all clean 

ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>/devkitpro")
endif

TOPDIR ?= $(CURDIR)
 
include $(DEVKITPRO)/libnx/switch_rules

APP_TITLE = Wolf4SDL
APP_DESCRIPTION := Cross Plataform Source Port Of Wolfenstein 3d for Nintendo Switch by: keeganatorr and Adopted by: André "Wolf3s" Guilherme
APP_AUTHOR := Wolf3s, keeganatorr, Aryan, Mortriz Ripper and The other contribuitors
APP_VERSION := 2.2
ICON := icon_switch/wolf4sdl.png
WINDRES   = windres.exe
OBJ       = aud_sys/mame/fmopl.o aud_sys/dosbox/dbopl.o id_ca.o id_crt.o id_in.o id_pm.o id_sd.o id_us.o id_vh.o id_vieasm.o id_w3swrap.o id_vl.o signon.o psnprntf.o wl_act1.o wl_act2.o wl_agent.o wl_atmos.o wl_cloudsky.o wl_debug.o wl_draw.o wl_inter.o wl_game.o wl_main.o wl_menu.o wl_parallax.o wl_plane.o wl_play.o wl_scale.o wl_shade.o wl_state.o wl_text.o wl_utils.o
LINKOBJ   = aud_sys/mame/fmopl.o aud_sys/dosbox/dbopl.o id_ca.o id_crt.o id_in.o id_pm.o id_sd.o id_us.o id_vh.o id_vieasm.o id_w3swrap.o id_vl.o signon.o psnprntf.o wl_act1.o wl_act2.o wl_agent.o wl_atmos.o wl_cloudsky.o wl_debug.o wl_draw.o wl_inter.o wl_game.o wl_main.o wl_menu.o wl_parallax.o wl_plane.o wl_play.o wl_scale.o wl_shade.o wl_state.o wl_text.o wl_utils.o
LIBDIR    = -specs=$(DEVKITPRO)/libnx/switch.specs -L$(DEVKITPRO)/libnx/lib -L$(DEVKITPRO)/portlibs/switch/lib
LIBS      = $(LIBDIR) -lSDL2 -lSDL2main -lSDL2_mixer -lmpg123 -lmodplug -lvorbisidec -logg -lopusfile -lopus `sdl2-config --libs` -lm -lnx -lEGL -lstdc++
INCS      = -I$(DEVKITPRO)/portlibs/switch/include -I$(DEVKITPRO)/portlibs/switch/include/SDL2 -I$(DEVKITPRO)/libnx/include 
BIN       = Wolf4SDL.elf
BUILD	  =	build
ARCH 	  = -march=armv8-a -mtune=cortex-a57 -mtp=soft -fPIE -fPIC -O3 -O2
DEFINES   = -DSWITCH -D__SWITCH__
CFLAGS    = $(INCS) $(DEFINES) $(ARCH) -Wall -W -g -Wpointer-arith -Wreturn-type -Wwrite-strings -Wcast-align -std=c99 -Wimplicit-int -Wsequence-point -Wswitch
RM        = rm -f
LINK      = aarch64-none-elf-gcc
C		  = aarch64-none-elf-gcc
OUTPUT    = $(APP_TITLE)

ifeq ($(strip $(ICON)),)
	icons := $(wildcard *.png)
	ifneq (,$(findstring $(TARGET).jpg,$(icons)))
		export APP_ICON := $(TOPDIR)/$(TARGET).png
	else
		ifneq (,$(findstring icon.jpg,$(icons)))
			export APP_ICON := $(TOPDIR)/icon.png
		endif
	endif
else
	export APP_ICON := $(TOPDIR)/$(ICON)
endif

ifeq ($(strip $(NO_ICON)),)
	export NROFLAGS += --icon=$(APP_ICON)
endif

ifeq ($(strip $(NO_NACP)),)
	export NROFLAGS += --nacp=$(OUTPUT).nacp
endif

ifneq ($(APP_TITLEID),)
	export NACPFLAGS += --titleid=$(APP_TITLEID)
endif

ifneq ($(ROMFS),)
	export NROFLAGS += --romfsdir=$(ROMFS)
endif

all: $(BIN) 

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "Wolf4SDL.elf" $(LIBS)

aud_sys/mame/fmopl.o: $(GLOBALDEPS) aud_sys/mame/fmopl.c aud_sys/mame/fmopl.h
	$(C) -c aud_sys/mame/fmopl.c -o aud_sys/mame/fmopl.o $(CFLAGS)

aud_sys/dosbox/dbopl.o: $(GLOBALDEPS) aud_sys/dosbox/dbopl.c aud_sys/dosbox/dbopl.h
	$(C) -c aud_sys/dosbox/dbopl.c -o aud_sys/dosbox/dbopl.o $(CFLAGS)

id_ca.o: $(GLOBALDEPS) id_ca.c wl_def.h 
	$(C) -c id_ca.c -o id_ca.o $(CFLAGS)	

id_crt.o: $(GLOBALDEPS) id_crt.c version.h id_crt.h 
	$(C) -c id_crt.c -o id_crt.o $(CFLAGS)	
	
id_in.o: $(GLOBALDEPS) id_in.c wl_def.h
	$(C) -c id_in.c -o id_in.o $(CFLAGS)	

id_pm.o: $(GLOBALDEPS) id_pm.c wl_def.h
	$(C) -c id_pm.c -o id_pm.o $(CFLAGS)	 

id_sd.o: $(GLOBALDEPS) id_sd.c wl_def.h
	$(C) -c id_sd.c -o id_sd.o $(CFLAGS) 	

id_us.o: $(GLOBALDEPS) id_us.c wl_def.h 
	$(C) -c id_us.c -o id_us.o $(CFLAGS)	

id_vh.o: $(GLOBALDEPS) id_vh.c wl_def.h
	$(C) -c id_vh.c -o id_vh.o $(CFLAGS)
	
id_vieasm.o: $(GLOBALDEPS) id_vieasm.c wl_def.h id_vieasm.h
	$(C) -c id_vieasm.c -o id_vieasm.o $(CFLAGS) 	
	
id_vl.o: $(GLOBALDEPS) id_vl.c wl_def.h 
	$(C) -c id_vl.c -o id_vl.o $(CFLAGS)	
		
id_w3swrap.o: $(GLOBALDEPS) id_w3swrap.c id_w3swrap.h wl_def.h 
	$(C) -c id_w3swrap.c -o id_w3swrap.o $(CFLAGS)			
		
psnprntf.o: $(GLOBALDEPS) psnprntf.c psnprntf.h wl_def.h 
	$(C) -c psnprntf.c -o psnprntf.o $(CFLAGS)		
		
signon.o: $(GLOBALDEPS) signon.c wl_def.h
	$(C) -c signon.c -o signon.o $(CFLAGS) 
	
wl_act1.o: $(GLOBALDEPS) wl_act1.c wl_def.h
	$(C) -c wl_act1.c -o wl_act1.o $(CFLAGS)

wl_act2.o: $(GLOBALDEPS) wl_act2.c wl_def.h
	$(C) -c wl_act2.c -o wl_act2.o $(CFLAGS)

wl_atmos.o: $(GLOBALDEPS) wl_atmos.c wl_def.h
	$(C) -c wl_atmos.c -o wl_atmos.o $(CFLAGS)

wl_agent.o: $(GLOBALDEPS) wl_agent.c wl_def.h
	$(C) -c wl_agent.c -o wl_agent.o $(CFLAGS)
	
wl_cloudsky.o: $(GLOBALDEPS) wl_cloudsky.c wl_def.h 
	$(C) -c wl_cloudsky.c -o wl_cloudsky.o $(CFLAGS)

wl_debug.o: $(GLOBALDEPS) wl_debug.c wl_def.h  
	$(C) -c wl_debug.c -o wl_debug.o $(CFLAGS)
	
wl_draw.o: $(GLOBALDEPS) wl_draw.c wl_def.h 
	$(C) -c wl_draw.c -o wl_draw.o $(CFLAGS)
	
wl_game.o: $(GLOBALDEPS) wl_game.c wl_def.h 
	$(C) -c wl_game.c -o wl_game.o $(CFLAGS)

wl_inter.o: $(GLOBALDEPS) wl_inter.c wl_def.h 
	$(C) -c wl_inter.c -o wl_inter.o $(CFLAGS)	
	
wl_main.o: $(GLOBALDEPS) wl_main.c wl_def.h 
	$(C) -c wl_main.c -o wl_main.o $(CFLAGS)	
	
wl_menu.o: $(GLOBALDEPS) wl_menu.c wl_def.h 
	$(C) -c wl_menu.c -o wl_menu.o $(CFLAGS)	

wl_parallax.o: $(GLOBALDEPS) wl_parallax.c wl_def.h 
	$(C) -c wl_parallax.c -o wl_parallax.o $(CFLAGS)

wl_plane.o: $(GLOBALDEPS) wl_plane.c wl_def.h 
	$(C) -c wl_plane.c -o wl_plane.o $(CFLAGS)

wl_play.o: $(GLOBALDEPS) wl_play.c wl_def.h 
	$(C) -c wl_play.c -o wl_play.o $(CFLAGS)

wl_scale.o: $(GLOBALDEPS) wl_scale.c wl_def.h 
	$(C) -c wl_scale.c -o wl_scale.o $(CFLAGS)

wl_shade.o: $(GLOBALDEPS) wl_shade.c wl_def.h
	$(C) -c wl_shade.c -o wl_shade.o $(CFLAGS)

wl_state.o: $(GLOBALDEPS) wl_state.c wl_def.h 
	$(C) -c wl_state.c -o wl_state.o $(CFLAGS)

wl_text.o: $(GLOBALDEPS) wl_text.c wl_def.h
	$(C) -c wl_text.c -o wl_text.o $(CFLAGS)
	
wl_utils.o: $(GLOBALDEPS) wl_utils.c wl_utils.h wl_def.h 
	$(C) -c wl_utils.c -o wl_utils.o $(CFLAGS)

#---------------------------------------------------------------------------------
# main targets
#---------------------------------------------------------------------------------
all	:	$(OUTPUT).pfs0 $(OUTPUT).nro

$(OUTPUT).pfs0	:	$(OUTPUT).nso

$(OUTPUT).nso	:	$(OUTPUT).elf

ifeq ($(strip $(NO_NACP)),)
$(OUTPUT).nro	:	$(OUTPUT).elf $(OUTPUT).nacp
else
$(OUTPUT).nro	:	$(OUTPUT).elf
endif

$(OUTPUT).elf	:	$(OFILES)

$(OFILES_SRC)	: $(HFILES_BIN)

clean: 
	$(RM) $(OBJ) $(BIN)

# end of Makefile ...
