"C:\Users\andre\source\repos\Wolf4SDL\wl_play.c"
"C:\Users\andre\source\repos\Wolf4SDL\signon.c"
"C:\Users\andre\source\repos\Wolf4SDL\wl_game.c"
"C:\Users\andre\source\repos\Wolf4SDL\id_ca.c"
"C:\Users\andre\source\repos\Wolf4SDL\wl_scale.c"
"C:\Users\andre\source\repos\Wolf4SDL\foreign.h"
"C:\Users\andre\source\repos\Wolf4SDL\id_us.h"
"C:\Users\andre\source\repos\Wolf4SDL\audiowl6.h"
"C:\Users\andre\source\repos\Wolf4SDL\mame\fmopl.c"
"C:\Users\andre\source\repos\Wolf4SDL\gfxv_apo.h"
"C:\Users\andre\source\repos\Wolf4SDL\wl_cloudsky.c"
"C:\Users\andre\source\repos\Wolf4SDL\id_pm.c"
"C:\Users\andre\source\repos\Wolf4SDL\wl_parallax.c"
"C:\Users\andre\source\repos\Wolf4SDL\gfxv_jap.h"
"C:\Users\andre\source\repos\Wolf4SDL\wl_main.c"
"C:\Users\andre\source\repos\Wolf4SDL\id_vl.c"
"C:\Users\andre\source\repos\Wolf4SDL\id_vh.c"
"C:\Users\andre\source\repos\Wolf4SDL\wl_act2.c"
"C:\Users\andre\source\repos\Wolf4SDL\wl_draw.c"
"C:\Users\andre\source\repos\Wolf4SDL\win\Wolf4SDL.rc"
"C:\Users\andre\source\repos\Wolf4SDL\wl_utils.c"
"C:\Users\andre\source\repos\Wolf4SDL\version.h"
"C:\Users\andre\source\repos\Wolf4SDL\wl_inter.c"
"C:\Users\andre\source\repos\Wolf4SDL\audiosod.h"
"C:\Users\andre\source\repos\Wolf4SDL\id_in.h"
"C:\Users\andre\source\repos\Wolf4SDL\wl_debug.c"
"C:\Users\andre\source\repos\Wolf4SDL\id_vh.h"
"C:\Users\andre\source\repos\Wolf4SDL\wl_plane.c"
"C:\Users\andre\source\repos\Wolf4SDL\id_sd.h"
"C:\Users\andre\source\repos\Wolf4SDL\wl_def.h"
"C:\Users\andre\source\repos\Wolf4SDL\id_us.c"
"C:\Users\andre\source\repos\Wolf4SDL\wl_menu.c"
"C:\Users\andre\source\repos\Wolf4SDL\f_spear.h"
"C:\Users\andre\source\repos\Wolf4SDL\gfxv_wl6.h"
"C:\Users\andre\source\repos\Wolf4SDL\wl_atmos.c"
"C:\Users\andre\source\repos\Wolf4SDL\wl_state.c"
"C:\Users\andre\source\repos\Wolf4SDL\gfxv_sod.h"
"C:\Users\andre\source\repos\Wolf4SDL\wl_menu.h"
"C:\Users\andre\source\repos\Wolf4SDL\id_vl.h"
"C:\Users\andre\source\repos\Wolf4SDL\id_ca.h"
"C:\Users\andre\source\repos\Wolf4SDL\id_sd.c"
"C:\Users\andre\source\repos\Wolf4SDL\wl_act1.c"
"C:\Users\andre\source\repos\Wolf4SDL\wl_agent.c"
"C:\Users\andre\source\repos\Wolf4SDL\id_in.c"
"C:\Users\andre\source\repos\Wolf4SDL\wl_text.c"
"C:\Users\andre\source\repos\Wolf4SDL\sdl_winmain.c"
"C:\Users\andre\source\repos\Wolf4SDL\wl_shade.c"
"C:\Users\andre\source\repos\Wolf4SDL\mame\fmopl.h"
