WOLF4SDLx v1.0 PRE-BETA(BASED ON WOLF4SDL v2.2)

BASED ON THE ORIGINAL PORT BY A600. MODIFIED, CLEANED UP AND RE-COMPILED BY XTECUTERX73 CALLED XWOLF3D.

FINALLY A GOOD AND OPEN SOURCED PROPER RELEASE OF WOLF3D AND SPEAR OF
DESTINY ON XBOX! WOOT!

THIS IS A PORT OF WOLF4SDL BASED ON XWOLF3D ORIGINALLY PORTED BY A600 AND XTECUTERX73. SOME OF THE CODE HAS
BEEN TAKEN AND IMPROVED PROPERLY BY ME ANDRÉ GUILHERME(aka: Wolf3s) TO RUN ON XBOX. WOLF4SDLx WILL RUN
WOLFENSTEIN 3D AND ALL THREE MISSION PACKS OF SPEAR OF DESTINY. YOU WILL NEED THE ORIGINAL GAME FILES TO PLAY THE GAMES. 
THIS ALSO SUPPORTS SPEAR OF DESTINY FULL AS WELL.

ALL OF THE FOLDERS NEED TO BE KEPT SEPARATE AS WOLF3D and SPEAR OF DESTINY ARE
2 DIFFERENT GAMES. SO PLEASE DO NOT MIX THE FILES AND XBES.

TODO´S:
ADD SDL2 BUILD FOR XBOX
REMOVE SDL_CONFIG OR RE-PORT IT AGAIN WITH C SUPPORT

INSTALLATION:

PUT ALL RELEVANT GAME FILES FOR EACH GAME INTO THE CORRESPONDING FOLDER.
(ALL WOLF 3D FILES GO INTO THE MAIN WOLF3D FOLDER, PUT THE SPEAR OF DESTINY
FILES INTO THE MAIN SOD FOLDER)

SINCE SPEAR OF DESTINY HAS 3 MISSION PACKS, PUT THE CORRESPONDING MISSION PACKS IN THE CORRESPONDING FOLDERS.